4,Арсений Ефимова,54,67945₽
6,Матвей Воробьев,61,76117₽
8,Марк Дмитриева,28,65055₽
12,Наталья Зиновьев,43,57648₽
14,Эмилия Тихонова,62,81647₽
18,Алиса Колесникова,60,73010₽
20,Ангелина Орлова,28,81331₽
22,Ульяна Галкина,41,77932₽
26,Полина Александрова,38,95880₽
27,Макар Синицын,46,66687₽
29,Таисия Сергеева,41,84470₽
30,Иван Александрова,54,85363₽
31,Арина Крылова,27,93763₽
32,Константин Моисеева,74,56791₽
34,Рустам Лазарев,48,56029₽
43,Дарья Гаврилов,59,63306₽
46,Александра Смирнов,42,87283₽
49,Мирослава Чернышев,47,78154₽
50,Маргарита Смирнов,27,94367₽
51,Никита Михайлов,37,61221₽
52,Ника Дроздова,29,59743₽
53,Эмилия Жуков,76,59545₽
54,Каролина Зайцев,40,84295₽
56,Татьяна Максимов,35,80402₽
58,Леонид Окулов,76,57590₽
60,Тигран Кулешова,52,96325₽
65,Олег Алешин,62,87636₽
66,Кристина Корчагина,71,54275₽
71,Яна Дмитриев,58,99272₽
74,Марина Шевцова,74,93307₽
